<html>
<head>
    <meta charset="utf-8"/>
    <link href="Styles.css" rel="stylesheet"/>
    <title>IMDb</title>
    </head>
<body>
    <div id="mega-supreme-container">
        <header>
        <div class="headercontainer">

            <span class="Logo"><img src="Images/logo2.png" id="logoimage"/></span>
            <div class= "menu-search-container">
                    <div class="Search">
                    <input type="text" placeholder="Find Movies, TV shows, Celebrities and more...">
                    <select class="menu form">
                        <option value="all">All</option>
                        <option value="titles">Titles</option>
                        <option value="tv-episodes">Tv Episodes</option>
                        <option value="names">Names</option>
                        <option value="companies">Companies</option>
                        <option value="keywords">Keywords</option>
                        <option value="advance">Advance Search</option>
                    </select>
                    <button type="submit" > <img src="Images/search.png"id="searchbutton"/></button>
                </div>
                <div class="menu-select">
                    <nav>
                        <!-----MENU1------>
                        <ul class="menu-principal">
                            <li class="menu-item"><a href="index.html">Movies, Tv and <br> showtimes</a>
                                <div class="submenu-container">
                                    <div class="submenu-colum">
                                        <div class="submenu-colum-block" >
                                        <h2><a href="index.html">Movies</a></h2>
                                            <ul >
                                                <li><a href="index.html">In Theaters</a></li>
                                                <li><a href="index.html">Showtimes & Tickets</a></li>
                                                <li><a href="index.html">Latest Trailers</a></li>
                                                <li><a href="index.html">Coming Soon</a></li>
                                                <li><a href="index.html">Release Calendar</a></li>
                                                <li><a href="index.html">Top Rated Movies</a></li>
                                                <li><a href="index.html">Top Rated Indian Movies</a></li>
                                                <li><a href="index.html">Most Popular Movies</a></li>
                                            </ul>   
                                        </div>
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">charts & trends</a></h2> 
                                            <ul>
                                                <li><a href="index.html">Box Office</a></li>
                                                <li><a href="index.html">Oscar Winners</a></li>
                                                <li><a href="index.html">Most Popular by Genre</a></li>
                                            </ul>
                                        </div> 
                                    </div>                            
                                    <div class="submenu-colum left">
                                    <div class="submenu-colum-block">
                                        <h2><a href="index.html">Tv & Videos</a></h2>
                                            <ul>
                                                <li><a href="index.html">Top Rated TV Shows</a></li>
                                                <li><a href="index.html">Most Popular TV Shows</a></li>
                                                <li><a href="index.html">DVD & Blu-Ray</a></li>
                                            </ul>   
                                        </div>
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">special features</a></h2> 
                                            <ul>
                                                <li><a href="index.html">Amazon Originals</a></li>
                                                <li><a href="index.html">Streaming Now</a></li>
                                                <li><a href="index.html">Horror Guide</a></li>
                                                <li><a href="index.html">IMDb Picks</a></li>
                                                <li><a href="index.html">IMDb Original Series</a></li>
                                                <li><a href="index.html">Family Movie/TV Guide</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                    <div class=" submenu-colum-img">
                                        <div class="sumbenu-colum-img-wrapper">
                                            <img src="https://cdnvos.lavoz.com.ar/sites/default/files/styles/width_1072/public/nota_periodistica/terminator_6_1548717753_1548717782.jpg" class="menu-image"/>
                                            <div class="submenu-text-img">
                                            <h3>Terminator 2: El juicio final (1991)</h3>
                                            <p>#38 on IMDb Top Rated Movies »</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--------ENDMENU1---->
                            <!-----MENU2------>
                            <li class="menu-item"><a href="index.html">Celebs, Events <br> & Photos</a>
                               <div class="submenu-container">
                                    <div class="submenu-colum">
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">Celebs</a></h2>
                                            <ul>
                                                <li><a href="index.html">Born Today</a></li>
                                                <li><a href="index.html">Celebrity News</a></li>
                                                <li><a href="index.html">Most Popular Celebs</a></li>
                                            </ul>   
                                        </div>
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">PHOTOS</a></h2> 
                                            <ul>
                                                <li><a href="index.html">Latest Stills</a></li>
                                                <li><a href="index.html">Latest Posters</a></li>
                                                <li><a href="index.html">Photos We Love</a></li>
                                            </ul>
                                        </div> 
                                    </div>                            
                                    <div class="submenu-colum left">
                                    <div class="submenu-colum-block">
                                        <h2><a href="index.html">Events</a></h2>
                                            <ul>
                                                <li><a href="index.html">Awards Central</a></li>
                                                <li><a href="index.html">Festival Central</a></li>
                                                <li><a href="index.html">Golden Globes</a></li>
                                                <li><a href="index.html">Sundance</a></li>
                                                <li><a href="index.html">Cannes</a></li>
                                                <li><a href="index.html">San Diego Comic-Con</a></li>
                                                <li><a href="index.html">Emmy Awards</a></li>
                                                <li><a href="index.html">Venice Film Festival</a></li>
                                                <li><a href="index.html">Tribeca</a></li>
                                                <li><a href="index.html">LA Film Festival</a></li>
                                                <li><a href="index.html">All Events</a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                    <div class=" submenu-colum-img">
                                       <div class="sumbenu-colum-img-wrapper"> 
                                        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNzk1MjAyMDYy/jake-gyllenhaal-16242387-1-402.jpg" class="menu-image"/>

                                                <div class="submenu-text-img">
                                                <h3>Jake Gyllenhaal »</h3>
                                                <p>#181 on STARmeter</p>
                                                </div>
                                           </div>
                                        </div>
                                </div>                        
                            </li>
                            <!--------ENDMENU2---->
                            <!--------MENU3------>
                            <li class="menu-item"><a href="index.html">News & <br>Comunity</a>
                                <div class="submenu-container">
                                    <div class="submenu-colum-news1">
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">News</a></h2>
                                            <ul>
                                                <li><a href="index.html">Top News</a></li>
                                                <li><a href="index.html">Movie News</a></li>
                                                <li><a href="index.html">TV News</a></li>
                                                <li><a href="index.html">Celebrity News</a></li>
                                                <li><a href="index.html">Indie News</a></li>
                                            </ul>   
                                        </div>
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">Comunity</a></h2> 
                                            <ul>
                                                <li><a href="index.html">Contributor Zone</a></li>
                                                <li><a href="index.html">Polls</a></li>
                                            </ul>
                                        </div> 
                                    </div>                            
                                    <div class="submenu-colum-news2">
                                    <div class="submenu-colum-block">
                                        <h2><a href="index.html">Latest Headlines</a></h2>
                                            <ul>
                                                <li>
                                                    <div class="submenu-colum-block-news">
                                                    <a href="index.html"><h3>‘Death on the Nile’: Kenneth Branagh’s Agatha Christie Sequel Snags Annette Bening, Gal Gadot, and Armie Hammer</h3></a>
                                                     <p>01 October 2019 | Indiewire</p>   
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="submenu-colum-block-news">
                                                    <a href="index.html"><h3>‘Jersey Shore’ Duo DJ Pauly D and Vinny to Star in Las Vegas-Set Docuseries for MTV</h3></a>
                                                     <p>01 October 2019 | The Wrap</p>   
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="submenu-colum-block-news">
                                                    <a href="index.html"><h3>Ava DuVernay Teams With HBO Max For ‘DMZ’ Pilot; DC Comic Depicts New American Civil War</h3></a>
                                                     <p>01 October 2019 | Deadline</p>   
                                                    </div>
                                                </li>
                                            </ul>   
                                        </div>
                                    </div>                            
                                </div> 
                            </li>
                            <!--------ENDMENU3---->
                            <!--------MENU4---->
                            <li class="menu-item"><a href="index.html">Watchlist</a>
                            <div class="submenu-container">
                                    <div class="submenu-colum">
                                        <div class="submenu-colum-block">
                                        <h2><a href="index.html">Your Whatchlist</a></h2>
                                            <ul id="watchlist-ul">
                                                <li><a href="index.html"><img src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot1_logged_out._CB484021159_.jpg" class="wacthlist image"/></a></li>
                                                <li><a href="index.html"><img src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot2_popular._CB484021159_.jpg" class="wacthlist image"/></a></li>
                                                <li><a href="index.html"><img src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/watchlist_slot3_top250._CB484021159_.jpg"/></a></li>
                                            </ul>   
                                        </div>
                                    </div>                            
                                </div> 
                            </li>
                            <!--------ENDMENU4---->
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="Socialmedia">
                <div class="Socialmedia-block1">
                    <ul>
                        <li><a href="index.html"><img src="https://m.media-amazon.com/images/G/01/wprs/images/navbar/imdbpro_logo_nb._CB484021162_.png" id="medialogo"/></a></li>
                        <li><a href="index.html">Help</a></li>
                        <li><a href="index.html"><img src="Images/socialmedia.png" id="socialmedialogo"/></a></li>
                    </ul>
                </div>
             <div class="Socialmedia-block2">
                    <button type="button" id="Singin">Sing In</button>
                </div>

            </div>
        </div>
        </header>
        <div id="supreme-container">
            <main>
                <div id="movies-container">    
                    <div id="movies">
                <div class="movies-image">
                    <div class="movies-image-wrapper">
                            <img src="https://m.media-amazon.com/images/M/MV5BNTFlYjVlZmEtODhhMS00MjA4LWI1MjEtNGJkMWQ1YWZiY2QzXkEyXkFqcGdeQXVyNDQ0MTYzMDA@._CR146,16,741,1099_UX402_UY596._SY298_SX201_AL_.jpg" class="movies-image-image"/>
                        <div class="movies-image-playbutton">
                        <img src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png"class="play-button"/>
                        </div>
                        <div class="movies-image-text">
                        <h2><a href="index.html">The Rise of Ruby Rose</a></h2>
                        <p>From MTV to "Batwoman"</p>
                        </div>
                    </div>
                </div>

                <div class="movies-image">
                    <div class="movies-image-wrapper">
                            <img src="https://m.media-amazon.com/images/G/01/IMDb/BIE_Paige_VerticalThumb._CB1569969668_SY298_SX201_AL_.jpg" class="movies-image-image" />
                        <div class="movies-image-playbutton">
                        <img src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" class="play-button"/>
                        </div>
                        <div class="movies-image-text">
                        <h2><a href="index.html">Paige's Best Interview Ever</a></h2>
                        <p>WWE Star's Royal Treatment</p>
                        </div>
                    </div>
                </div>

                <div class="movies-image">
                    <div class="movies-image-wrapper">
                            <img src="https://m.media-amazon.com/images/M/MV5BZjJmYmFmZGQtYWYzYS00N2UzLTkzYjktYmNkYzQ0MTJlN2M4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SY298_CR0,0,201,298_AL_.jpg" class="movies-image-image"/class="movies-image-image">
                        <div class="movies-image-playbutton">
                        <img src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png"class="play-button"/>
                        </div>
                        <div class="movies-image-text">
                        <h2><a href="index.html">'Birds of Prey'</a></h2>
                        <p>Official Trailer</p>
                        </div>
                    </div>
                </div>
            </div>
                    <div id="movies-text">
                    <p><a href="index.html">Browse More</a></p>
                    </div>
                </div>
                    <div id="articles">
                        <div class="article">
                                    <h2><a href="index.html">'Dolemite' Cast Share What Eddie Murphy Is Like on Set</a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                                <a href="index.html"><img src="https://m.media-amazon.com/images/M/MV5BYWU3NzlmM2ItOWIzNi00OGE4LTgyYTgtMmFkZDM2NzExNDYxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._CR26,0,1216,684_UX1248_UY702._SY351_SX624_AL_.jpg" class="article-image"/></a>
                                            
                                                <img src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" class="play"/>
        
                                        </div>
                                        <div class="article-principal-text">
                                            <p>
                                                <a href="index.html">Wesley Snipes</a>, <a href="index.html">Keegan-Michael Key</a>, <a href="index.html">Craig Robinson</a>, and more share their feelings about what it was like to work with <a href="index.html">Eddie Murphy</a> on the <i><a href="index.html"> My Name Is Dolemite set.</a></i>
                                            </p>
                                        </div>
                                    </div>
                                    <p><a href="index.html">Watch now </a></p>
                        </div>
                        <div class="article">
                                    <h2><a href="index.html">Back in the Day: Actors' Early Roles</a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                            <div class="article-principal-images">
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BMTUxMzgzMjU0Nl5BMl5BanBnXkFtZTgwNzg4OTA0MzI@._CR674,15,706,1046_UX402_UY596._SY298_SX201_AL_.jpg" class="article-image" />
                                                </div>
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BODgyMzA4Mjg4MF5BMl5BanBnXkFtZTcwMDA1MjI3NA@@._CR195,255,311,461_UX402_UY596._SY298_SX201_AL_.jpg" class="article-image"/>
                                                </div>
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BMjAzODIwNzY5NV5BMl5BanBnXkFtZTgwNTEyNDQzMTI@._CR42,24,1257,1863_UX402_UY596._SY298_SX201_AL_.jpg" class="article-image"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="article-principal-text">
                                            <p>Before they starred on "<a href="index.html">Iron Fist</a>," "<a href="index.html">Fosse/Verdon</a>," and "<a href="index.html">Game of Thrones</a>," they were up-and-coming stars. Take a look back at the early roles of some of Hollywood's heavy hitters.</p>
                                        </div>
                                    </div>
                                    <p><a href="index.html">Check out the gallery </a></p>
                            </div> 
                        <div class="article">
                                    <h2><a href="index.html"></a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                            <img src="https://m.media-amazon.com/images/M/MV5BZWE3OTg2ODgtMWZhYi00MzdmLWFlODEtMmFkYjJkYmFjZDhkXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._CR1603,951,2805,1578_UX1248_UY702._SY351_SX624_AL_.jpg" class="article-image"/>
                                            
                                            <img src="https://m.media-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" class="play"/>
                                        </div>
                                        <div class="article-principal-text">
                                            <p><a href="index.html">Natalie Portman</a> and her <i><a href="index.html">Lucy in the Sky</a></i> co-star <a href="index.html">Jon Hamm</a> choose which of each other's past characters they would want to be stuck in space with.</p>
                                        </div>
                                    </div>
                                    <p><a href="index.html">See who Natalie chooses </a></p>
</div>
                        <div class="article">
                                    <h2><a href="index.html">Poster Déjà Vu: Face to Face</a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                            <div class="article-principal-images">
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BNjI5OTNkMzUtZDYzYy00NWQ5LTg4YzYtZmZjZDI0MGQzNGY2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SY298_CR0,0,201,298_AL_.jpg" class="article-image" />
                                                </div>
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BOTRjZDMwZmQtZTgzZC00NGU1LThlMjctODBmNDNmMzlmN2RhXkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_SY298_CR4,0,201,298_AL_.jpg" class="article-image"/>
                                                </div>
                                                <div class="article-image-side">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_SY298_CR0,0,201,298_AL_.jpg" class="article-image"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="article-principal-text">
                                            <p>From the upcoming <i><a href="index.html">Gemini</a></i> Man to <i><a href="index.html">Captain America: Civil War</a></i> you might have noticed these movie posters have a few things in common. Check out more "face-to-face" posters we love.</p>
                                        </div>
                                    </div>
                                    <p><a href="index.html">See more matching posters</a></p>
                            </div>
                        <div class="article">
                                <div class="article-headline">
                                    <div class="article-headline-title">
                                        <h2><a href="index.html">Top News</a></h2>
                                        </div>
                                    <div class="article-headline-list">
                                        <ul>
                                            <li><a href="index.html" class="article-list-item">Movie News</a></li>
                                            <li><a href="index.html" class="article-list-item">Tv News</a></li>
                                            <li><a href="index.html">Celebrity News</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="article-principal" >
                                    <div id="article-principal-image">
                                    <img src="https://m.media-amazon.com/images/M/MV5BMTcyODU3NTcyN15BMl5BanBnXkFtZTgwNTM2NjMzNDE@._V1_SY150_CR10,0,100,150_AL_.jpg" />
                                    
                                    </div>
                                     <div class="article-principal-title">
                                        <h3><a href="index.html">‘Treasure Island’: Dean DeBlois Set To Direct Take On Classic Novel For Universal & Mandeville Films</a></h3>
                                         <ul>
                                            <li class="article-list-item">02 October 2019 </li>
                                            <li>Deadline</li>
                                         </ul>
                                    </div>   
                                    <div class="article-principal-text">
                                            <p id="article-principal-text-p">
                                                Exclusive: Deadline has learned that Universal Pictures and Mandeville Films are bringing a new feature adaptation of Robert Louis Stevenson’s 1883 novel Treasure Island to the big screen with two-time Oscar nominated How to Train Your Dragon filmmaker Dean DeBlois directing. Beauty and the Beast scribe Evan Spiliotopoulos will write the script, collaborating with DeBlois on the story. Todd Lieberman... See more 
                                            </p>
                                        </div>
                                </div>
                                
                                <div class="sub-article-principal-container">
                                        <div class="sub-article-principal-colum" >
                                                 <div class="sub-article-principal">
                                                    <h3><a href="index.html">Gael García Bernal, Diego Luna Join Cortés and Moctezuma Series at Amazon as Producers</a></h3>
                                                     <ul>
                                                        <li class="article-list-item">03 October 2019  </li>
                                                        <li>Variety - TV News</li>
                                                     </ul>
                                                </div>

                                                <div class="sub-article-principal">
                                                        <h3><a href="index.html">HBO Max Orders 5 New ‘Sesame Street’ Seasons and 4 Spinoffs, Including an Elmo Talk Show</a></h3>
                                                         <ul>
                                                            <li class="article-list-item">03 October 2019  </li>
                                                            <li>The Wrap</li>
                                                         </ul>
                                                </div>
                                             </div>
                                    
                                                <div class="sub-article-principal-colum" >
                                                 <div class="sub-article-principal">
                                                    <h3><a href="index.html">Rachel Brosnahan to Star in Quibi Horror Anthology Series</a></h3>
                                                     <ul>
                                                        <li class="article-list-item">03 October 2019  </li>
                                                        <li>Variety - TV News</li>
                                                     </ul>
                                                </div>

                                                <div class="sub-article-principal">
                                                        <h3><a href="index.html">Shahadi Wright Joseph, Ryan Kwanten, Alison Pill Among Seven Cast in ‘Them: Covenant’ at Amazon (Exclusive)</a></h3>
                                                         <ul>
                                                            <li class="article-list-item">03 October 2019  </li>
                                                            <li>Variety - TV News</li>
                                                         </ul>
                                                </div>
                                             </div>
                                        </div>
                                </div>
                        <div class="article">
                                    <h2><a href="index.html">First Look the New "Walking Dead" Spin Off</a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                                <a href="index.html"><img src="https://m.media-amazon.com/images/M/MV5BN2MxNzQ2NmMtYWY1MC00MGRmLTg0ODEtOWRhM2I2YjMyYmRmXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_SX624_CR0,0,624,351_AL_.jpg" class="article-image"/></a>
                                        </div>
                                        
                                    </div>
                            <p><a href="index.html">See latest photos</a></p>
                        </div>
                        <div class="article">
                                    <h2><a href="index.html">Born Today</a></h2>
                                    <div class="article-principal" >
                                        <div class= "article-principal-image">
                                            <div class="article-principal-images">
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BNjk4MDU3NDg4NF5BMl5BanBnXkFtZTcwMjMxMjcwNA@@._V1_SX116_CR0,0,116,172_AL_.jpg"class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                            <p ><a href="index.html">Tessa Thompson</a> <br>(36)</p>
                                                        </div>    
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BZmMxYzk1OWEtMjE0MC00NTRlLTgwNTEtMGQ1YjA1Yzg1Nzc3XkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_SY172_CR1,0,116,172_AL_.jpg" class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                            <p><a href="index.html">Alicia Vikander</a> <br>(31)</p>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMzIwMjIwNjg0M15BMl5BanBnXkFtZTgwOTI3MDEzMDE@._V1_SY172_CR8,0,116,172_AL_.jpg" class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                            <p><a href="index.html">Lena Headey</a> <br>(46)</p>
                                                        </div>
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMjEzMjk1NTA1Ml5BMl5BanBnXkFtZTcwNjQyNjAwOQ@@._V1_SX116_CR0,0,116,172_AL_.jpg" class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                            <p><a href="index.html">Seann William Scott </a> <br>(43)</p>
                                                        </div>
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BZjI4NDQ1MzUtMjczYi00NDI2LTk0MzEtNWQ0YTA1YzljNTQyXkEyXkFqcGdeQXVyNTM2Mjg3NDQ@._V1_SY172_CR9,0,116,172_AL_.jpg" class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                            <p><a href="index.html">Alanna Ubach </a> <br>(44)</p>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p id="p-bd"><a href="index.html">Check out the gallery </a></p>
                                    </div>
                                    
                            </div>
                        <div class="article">
                                    <h2><a href="index.html">"Peaky Blinders" Stars In and Out of Costume</a></h2>
                                    <div class="article-principal" >
                                        <div class="article-principal-image">
                                            <div class="article-principal-images">
                                                <div class="article-image-side-half">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BMjI5MjI2MjYyNV5BMl5BanBnXkFtZTgwMzQ4NTEyMTE@._CR843,100,784,784_UX614_UY614._SY307_SX307_AL_.jpg" class="article-image" />
                                                </div>
                                                <div class="article-image-side-half">
                                                    <img src="https://m.media-amazon.com/images/M/MV5BMjY2MzA0MTk0NF5BMl5BanBnXkFtZTgwNzIwOTgzNDM@._CR36,122,1318,1318_UX614_UY614._SY307_SX307_AL_.jpg" class="article-image"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="article-principal-text">
                                            <p>Get ready for the Season 5 premiere of "<a href="index.html">Peaky Blinders</a>" on Oct. 4 with a look at the cast in character — and in real life.</p>
                                        </div>
                                    </div>
                                    <p><a href="index.html">See more of the "Peaky Blinders" cast </a></p>
                            </div>
                        <div class="article">
                                    <h2><a href="index.html">Poll: The Best 2010s Highest Grossing Film</a></h2>
                                    <div class="article-principal" >
                                        <div class= "article-principal-image">
                                            <div class="article-principal-images">
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX140_CR0,0,140,207_AL_.jpg"class="article-image" />
                                                        </div> 
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_SX140_CR0,0,140,207_AL_.jpg" class="article-image" />
                                                        </div>

                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMjQ1MzcxNjg4N15BMl5BanBnXkFtZTgwNzgwMjY4MzI@._V1_SX140_CR0,0,140,207_AL_.jpg" class="article-image" />
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_SX140_CR0,0,140,207_AL_.jpg" class="article-image" />
                                                        </div>
                                                        <div class="article-image-side-bd-txt">
                                                        </div>
                                                    </div>
                                                    <div class="article-image-side-bd">
                                                        <div class="article-image-side-bd-image">
                                                            <img src="https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SY207_CR0,0,140,207_AL_.jpg" class="article-image" />
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="article-principal-text">
                                            <p>
                                            Which of these highest grossing films by year since 2010 is your favorite? Discuss here after voting.
                                            </p>
                                        </div>
                                    </div>
                                   <p id="p-bd"><a href="index.html">Vote now</a></p> 
                            </div>
                        </div> 
                    </main>
            <aside>
            <div class="aside-article">
                <h2><a href="index.html">Opening This Week</a></h2>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Joker</a></h3>
                    <p> </p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">War</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Dolor y gloria</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Lucy in the Sky</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Roger Waters - Us + Them</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Wrinkles the Clown</a></h3>
                    <p></p>
                    </div>    
                </div>
            <p><a href="index.html"> See more opening this week</a></p>
                
                </div>
            <div class="aside-article">
                <h2><a href="index.html">Now Playing (Box Office)</a></h2>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Abominable</a></h3>
                    <p>$20.6M</p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Downton Abbey</a></h3>
                    <p>$14.3M</p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Estafadoras de Wall Street</a></h3>
                    <p>$11.4M</p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">It: Capítulo 2</a></h3>
                    <p>$10.2M</p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Ad Astra</a></h3>
                    <p>$10.0M</p>
                    </div>    
                </div>
            <p><a href="index.html">See more box office results</a></p>
                
                </div>
            <div class="aside-article">
                <h2><a href="index.html">Coming Soon</a></h2>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Géminis</a></h3>
                    <p> </p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">La familia Addams</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Parásitos</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Jexi</a></h3>
                    <p></p>
                    </div>    
                </div>
                <div class="aside-row">
                    <div class="aside-row-colum1">
                    </div>
                    <div class="aside-row-colum2">
                    <h3><a href="index.html">Little Monsters</a></h3>
                    <p></p>
                    </div>    
                </div>
            <p><a href="index.html">See more coming soon</a></p>
                
                </div>
            
            </aside>
        </div>
        <footer>
        
        
        </footer>  
        </div>
</body>

</html>